spring.application.name=aula11

spring.datasource.url=jdbc:postgresql://localhost:5431/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# Código de configuração do spring Security
# É usado enquanto não temos uma configuração própria de segurança
#spring.security.user.name=andre
#spring.security.user.password=123
#spring.security.user.roles=ADIMIN
#security.enable-csrf=false